[global]
# Your Spotify account name.
username = "9uk8af6iys0aovzc9e1id01pw"

# 9uk8af6iys0aovzc9e1id01pw
# Your Spotify account password.
password = ""
backend = "portaudio" 
device_name = "spotifyd"
device_type = "computer"
bitrate = 320
no_audio_cache = false
cache_path = "/Users/ro.sharp/.config/spotifyd" 
