;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(org-read-date-history empty-history face-name-history org-capture--prompt-history read-number-history buffer-name-history evil-ex-history shell-command-history input-method-history org-roam-node-history file-name-history minibuffer-history extended-command-history))
(setq read-number-history '(".emacs"))
(setq buffer-name-history '("init.el" "custom-vars.el" "20230224102528-принципы_юнит_тестирования.org" "2023-03-05.org" "20230224102528-принципы_юнит_тестирования.org"))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1))))
(setq shell-command-history '("/usr/bin/fish"))
(setq org-roam-node-history '("Принципы юнит-тестирования" "asdfasdf" "Testing" "CV" "Polina" "Принципы юнит-тестирования" "Testing"))
(setq file-name-history '("~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d/config.el" "~/.emacs.d/init.el" "~/.emacs.d/custom-vars.el" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d/config.el" "~/.emacs.d/init.el" "~/.emacs.d/" "~/.emacs.d/config.el" "~/.emacs.d/" "~/.emacs.d/config.el" "~/.emacs.d/init.el" "~/.emacs.d/.emacs" "~/" "~/.emacs.d/" "~/org-roam/Softeng/20230111155412-web.org" "~/org-roam/Softeng/20230111090314-uac.fls" "~/org-roam/Softeng/" "~/.emacs.d/" "~/.emacs.d"))
(setq minibuffer-history '("... (choose a dir)" "magit" "-UKWN-Iosevka NFM-normal-normal-normal-*-*-*-*-*-m-0-iso10646-1" "consult" "marginalia" "orderless" "company-suggest" "org-bullets" "vertico-mode" "vertico"))
(setq extended-command-history '("project-eshell" "eshell-toggle-direct-send" "eshell-mode" "load-file" "eval-defun" "load-file" "recentf-open-files" "load-file" "kill-buffer" "load-file" "global-display-line-numbers-mode" "line-number-mode" "load-file" "org-roam-dailies-find-date" "magit" "package-install" "vc-git-log-view-mode" "magit-describe-section" "comint-magic-space" "magit-section-show-level-1-all" "magit-section-hide-children" "magit-section-show" "magit-section-mode" "global-visual-line-mode" "ido-find-file"))
(setq evil-jumps-history '((27547 "/home/rosharp/org-roam/Softeng/20230224102528-принципы_юнит_тестирования.org") (27584 "/home/rosharp/org-roam/Softeng/20230224102528-принципы_юнит_тестирования.org") (1 "/home/rosharp/org-roam/Softeng/20230224102528-принципы_юнит_тестирования.org") (27547 "/home/rosharp/org-roam/Softeng/20230224102528-принципы_юнит_тестирования.org") (1 "/home/rosharp/org-roam/Softeng/20230224102528-принципы_юнит_тестирования.org") (23146 "/home/rosharp/org-roam/Softeng/20230224102528-принципы_юнит_тестирования.org") (13 "/home/rosharp/org-roam/Softeng/20230224102528-принципы_юнит_тестирования.org") (13081 "/home/rosharp/org-roam/Softeng/20230224102528-принципы_юнит_тестирования.org") (1 "/home/rosharp/.emacs.d/config.el") (4013 "/home/rosharp/.emacs.d/config.el") (6992 "/home/rosharp/.emacs.d/config.el") (3944 "/home/rosharp/.emacs.d/config.el") (6992 "/home/rosharp/.emacs.d/config.el") (1 "/home/rosharp/.emacs.d/config.el") (6992 "/home/rosharp/.emacs.d/config.el") (1 "/home/rosharp/.emacs.d/config.el") (585 "/home/rosharp/org-roam/daily/2023-03-05.org") (27575 "/home/rosharp/org-roam/Softeng/20230224102528-принципы_юнит_тестирования.org") (13 "/home/rosharp/org-roam/Softeng/20230224102528-принципы_юнит_тестирования.org") (27552 "/home/rosharp/org-roam/Softeng/20230224102528-принципы_юнит_тестирования.org") (13 "/home/rosharp/org-roam/Softeng/20230224102528-принципы_юнит_тестирования.org") (27552 "/home/rosharp/org-roam/Softeng/20230224102528-принципы_юнит_тестирования.org") (11218 "/home/rosharp/org-roam/Softeng/20230224102528-принципы_юнит_тестирования.org") (27552 "/home/rosharp/org-roam/Softeng/20230224102528-принципы_юнит_тестирования.org") (13 "/home/rosharp/org-roam/Softeng/20230224102528-принципы_юнит_тестирования.org") (27334 "/home/rosharp/org-roam/Softeng/20230224102528-принципы_юнит_тестирования.org") (2223 "/home/rosharp/org-roam/Softeng/20230224102528-принципы_юнит_тестирования.org") (27321 "/home/rosharp/org-roam/Softeng/20230224102528-принципы_юнит_тестирования.org") (1 "/home/rosharp/org-roam/Softeng/20230224102528-принципы_юнит_тестирования.org")))
