;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(org-read-date-history empty-history face-name-history org-capture--prompt-history read-number-history buffer-name-history evil-ex-history shell-command-history input-method-history org-roam-node-history file-name-history minibuffer-history extended-command-history))
(setq org-read-date-history '("17:00-18:30    " "13:00-14:00    " "13:00    "))
(setq read-number-history '(".emacs"))
(setq buffer-name-history '("*Backtrace*" "*shell*" "*ansi-term-1*" "20230224102528-принципы_юнит_тестирования.org" "init.el" "custom-vars.el" "20230224102528-принципы_юнит_тестирования.org" "2023-03-05.org" "20230224102528-принципы_юнит_тестирования.org"))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1))))
(setq shell-command-history '("/usr/bin/fish"))
(setq org-roam-node-history '("Тестировщик с нуля" "Принципы юнит-тестирования" "Darina" "Принципы юнит-тестирования" "asdfasdf" "Testing" "CV" "Polina" "Принципы юнит-тестирования" "Testing"))
(setq file-name-history '("~/.emacs.d/config.el" "~/.emacs.d/init.el" "~/.emacs.d/config.el" "~/.emacs.d/packages.el" "~/.emacs.d/config.el" "~/.emacs.d/init.el" "~/.emacs.d/config.el" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d/config.el" "~/.emacs.d/init.el" "~/.emacs.d/custom-vars.el" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d/config.el" "~/.emacs.d/init.el" "~/.emacs.d/" "~/.emacs.d/config.el" "~/.emacs.d/" "~/.emacs.d/config.el" "~/.emacs.d/init.el" "~/.emacs.d/.emacs" "~/" "~/.emacs.d/" "~/org-roam/Softeng/20230111155412-web.org"))
(setq minibuffer-history '("hydra" "shell-pop" "... (choose a dir)" "magit" "-UKWN-Iosevka NFM-normal-normal-normal-*-*-*-*-*-m-0-iso10646-1" "consult" "marginalia" "orderless" "company-suggest" "org-bullets" "vertico-mode" "vertico"))
(setq extended-command-history '("term" "dired-jump" "ido-dired" "load-file" "package-install" "load-file" "recentf-mode" "recentf-open-files" "shell" "load-file" "recentf-open-files" "load-file" "recentf-open-files" "shell-pop" "load-file" "recentf-open-files" "package-install" "project-eshell" "eshell-toggle-direct-send" "eshell-mode" "load-file" "eval-defun" "load-file" "recentf-open-files" "load-file"))
(setq evil-jumps-history '((449 "/home/rosharp/org-roam/daily/2023-03-06.org") (13 "/home/rosharp/org-roam/daily/2023-03-06.org") (447 "/home/rosharp/org-roam/daily/2023-03-06.org") (415 "/home/rosharp/org-roam/daily/2023-03-06.org") (208 "/home/rosharp/org-roam/daily/2023-03-06.org") (176 "/home/rosharp/org-roam/daily/2023-03-05.org") (217 "/home/rosharp/.emacs.d/config.el") (2341 "/home/rosharp/.emacs.d/config.el") (744 "/home/rosharp/.emacs.d/config.el") (1742 "/home/rosharp/.emacs.d/config.el") (204 "/home/rosharp/org-roam/daily/2023-03-06.org") (383 "/home/rosharp/org-roam/daily/2023-03-05.org") (146 "/home/rosharp/.emacs.d/config.el") (304 "/home/rosharp/.emacs.d/init.el") (150 "/home/rosharp/.emacs.d/config.el") (2376 "/home/rosharp/.emacs.d/config.el") (1 "/home/rosharp/.emacs.d/init.el") (1038 "/home/rosharp/.emacs.d/init.el") (1 "/home/rosharp/.emacs.d/init.el") (439 "/home/rosharp/.emacs.d/init.el") (910 "/home/rosharp/.emacs.d/init.el") (439 "/home/rosharp/.emacs.d/init.el") (1071 "/home/rosharp/.emacs.d/init.el") (138 "/home/rosharp/.emacs.d/init.el") (117 "/home/rosharp/.emacs.d/init.el") (31 "/home/rosharp/.emacs.d/init.el") (25 "/home/rosharp/.emacs.d/init.el") (74 "/home/rosharp/.emacs.d/config.el") (149 "/home/rosharp/.emacs.d/config.el") (108 "/home/rosharp/.emacs.d/config.el") (1 "/home/rosharp/.emacs.d/init.el") (1071 "/home/rosharp/.emacs.d/init.el") (1 "/home/rosharp/.emacs.d/init.el") (1071 "/home/rosharp/.emacs.d/init.el") (1 "/home/rosharp/.emacs.d/init.el") (1071 "/home/rosharp/.emacs.d/init.el") (25 "/home/rosharp/.emacs.d/init.el") (1071 "/home/rosharp/.emacs.d/init.el") (25 "/home/rosharp/.emacs.d/init.el") (1071 "/home/rosharp/.emacs.d/init.el") (25 "/home/rosharp/.emacs.d/init.el") (1071 "/home/rosharp/.emacs.d/init.el") (25 "/home/rosharp/.emacs.d/init.el") (1 "/home/rosharp/.emacs.d/init.el") (1071 "/home/rosharp/.emacs.d/init.el") (150 "/home/rosharp/.emacs.d/init.el") (539 "/home/rosharp/.emacs.d/init.el") (1071 "/home/rosharp/.emacs.d/init.el") (1 "/home/rosharp/org-roam/Softeng/20230224102528-принципы_юнит_тестирования.org") (27547 "/home/rosharp/org-roam/Softeng/20230224102528-принципы_юнит_тестирования.org") (27584 "/home/rosharp/org-roam/Softeng/20230224102528-принципы_юнит_тестирования.org") (1 "/home/rosharp/org-roam/Softeng/20230224102528-принципы_юнит_тестирования.org") (27547 "/home/rosharp/org-roam/Softeng/20230224102528-принципы_юнит_тестирования.org") (1 "/home/rosharp/org-roam/Softeng/20230224102528-принципы_юнит_тестирования.org") (23146 "/home/rosharp/org-roam/Softeng/20230224102528-принципы_юнит_тестирования.org") (13 "/home/rosharp/org-roam/Softeng/20230224102528-принципы_юнит_тестирования.org") (13081 "/home/rosharp/org-roam/Softeng/20230224102528-принципы_юнит_тестирования.org")))
