;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(org-read-date-history empty-history face-name-history org-capture--prompt-history read-number-history buffer-name-history evil-ex-history shell-command-history input-method-history org-roam-node-history file-name-history minibuffer-history extended-command-history))
(setq org-read-date-history '("17:00-18:30    " "13:00-14:00    " "13:00    "))
(setq org-capture--prompt-history '("https://www.youtube.com/watch?v=KH7oPMlAaSM"))
(setq read-number-history '(".emacs"))
(setq buffer-name-history '("20230306164648-тест_план.org" "README.org" "20230306164648-тест_план.org" "20230224102528-принципы_юнит_тестирования.org" "*Backtrace*" "*shell*" "*ansi-term-1*" "20230224102528-принципы_юнит_тестирования.org" "init.el" "custom-vars.el" "20230224102528-принципы_юнит_тестирования.org" "2023-03-05.org" "20230224102528-принципы_юнит_тестирования.org"))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1))))
(setq shell-command-history '("/usr/bin/fish"))
(setq org-roam-node-history '("Asya" "Тестировщик с нуля" "Тест-план" "Тестировщик с нуля" "Тестирование требований" "Тестировщик с нуля" "darina 230306" "Darina" "darina 230306" "Принципы юнит-тестирования" "Тестировщик с нуля" "Принципы юнит-тестирования" "Darina" "Принципы юнит-тестирования" "asdfasdf" "Testing" "CV" "Polina" "Принципы юнит-тестирования" "Testing"))
(setq file-name-history '("~/.emacs.d/" "/home/rosharp/Source/Programming-Books/README.org" "~/.config/" "~/" "~/.emacs.d/config.el" "~/.emacs.d/packages.el" "~/.emacs.d/config.el" "~/.emacs.d/" "~/.emacs.d/packages.el" "~/.emacs.d/" "~/.emacs.d/packages.el" "~/.emacs.d/" "~/.emacs.d/packages.el" "~/" "~/.emacs.d/config.el" "~/.emacs.d/init.el" "~/.emacs.d/config.el" "~/.emacs.d/packages.el" "~/.emacs.d/config.el" "~/.emacs.d/init.el" "~/.emacs.d/config.el" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d/config.el" "~/.emacs.d/init.el"))
(setq minibuffer-history '("diff-hl" "treemacs" "all-the-icons-ibuffer" "all-the-icons-dired" "all-the-icons" "hydra" "shell-pop" "... (choose a dir)" "magit" "-UKWN-Iosevka NFM-normal-normal-normal-*-*-*-*-*-m-0-iso10646-1" "consult" "marginalia" "orderless" "company-suggest" "org-bullets" "vertico-mode" "vertico"))
(setq extended-command-history '("package-install" "load-file" "evil-mode" "load-file" "treemacs" "package-install" "load-file" "all-the-icons-dired-mode" "dired-jump" "load-file" "all-the-icons-dired-mode" "load-file" "all-the-icons-dired-mode" "package-install" "term" "dired-jump" "ido-dired" "load-file" "package-install" "load-file" "recentf-mode" "recentf-open-files" "shell" "load-file" "recentf-open-files"))
(setq evil-jumps-history '((1087 "/home/rosharp/.emacs.d/config.el") (697 "/home/rosharp/.emacs.d/config.el") (300 "/home/rosharp/org-roam/daily/2023-03-06.org") (13 "/home/rosharp/org-roam/Softeng/20230306164648-тест_план.org") (1578 "/home/rosharp/org-roam/Softeng/20230306164648-тест_план.org") (2526 "/home/rosharp/org-roam/Softeng/20230306164648-тест_план.org") (13 "/home/rosharp/org-roam/Softeng/20230306164648-тест_план.org") (1786 "/home/rosharp/org-roam/Softeng/20230306164648-тест_план.org") (676 "/home/rosharp/org-roam/Softeng/20230306164648-тест_план.org") (357 "/home/rosharp/org-roam/daily/2023-03-06.org") (676 "/home/rosharp/org-roam/Softeng/20230306164648-тест_план.org") (2484 "/home/rosharp/org-roam/Softeng/20230306164648-тест_план.org") (73 "/home/rosharp/org-roam/Softeng/20230306164648-тест_план.org") (1930 "/home/rosharp/org-roam/Softeng/20230306164648-тест_план.org") (6 "/home/rosharp/org-roam/Softeng/20230306164648-тест_план.org") (2526 "/home/rosharp/org-roam/Softeng/20230306164648-тест_план.org") (1756 "/home/rosharp/org-roam/Softeng/20230306164648-тест_план.org") (13 "/home/rosharp/org-roam/Softeng/20230306164648-тест_план.org") (2526 "/home/rosharp/org-roam/Softeng/20230306164648-тест_план.org") (99 "/home/rosharp/org-roam/Softeng/20230306164648-тест_план.org") (2101 "/home/rosharp/org-roam/Softeng/20230306164648-тест_план.org") (1558 "/home/rosharp/Source/Programming-Books/README.org") (13 "/home/rosharp/org-roam/Softeng/20230306164648-тест_план.org") (2526 "/home/rosharp/org-roam/Softeng/20230306164648-тест_план.org") (2056 "/home/rosharp/org-roam/Softeng/20230306164648-тест_план.org") (1558 "/home/rosharp/Source/Programming-Books/README.org") (2056 "/home/rosharp/org-roam/Softeng/20230306164648-тест_план.org") (1558 "/home/rosharp/Source/Programming-Books/README.org") (108 "/home/rosharp/org-roam/Softeng/20230306164648-тест_план.org") (2040 "/home/rosharp/org-roam/Softeng/20230306164648-тест_план.org")))
